<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>\\170.140.243.184\MuruganLab2_SharedFolder\Hyma\PV-Gcamp\Behavior Videos\m974\m974_TC_083123.mp4</cv:FileName>
          <cv:PlaybackRate>5120</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>357</cv:X>
            <cv:Y>23</cv:Y>
            <cv:Width>976</cv:Width>
            <cv:Height>976</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>15</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RangeThreshold">
          <cv:Lower>
            <cv:Val0>20</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>255</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>255</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>Tree</cv:Mode>
          <cv:Method>ChainApproxSimple</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>735</cv:X>
            <cv:Y>913</cv:Y>
            <cv:Width>219</cv:Width>
            <cv:Height>85</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>30</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RangeThreshold">
          <cv:Lower>
            <cv:Val0>20</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>255</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>255</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>Tree</cv:Mode>
          <cv:Method>ChainApproxSimple</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Area</Selector>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>1300</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>721</cv:X>
            <cv:Y>19</cv:Y>
            <cv:Width>237</cv:Width>
            <cv:Height>96</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>20</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RangeThreshold">
          <cv:Lower>
            <cv:Val0>20</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>255</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>255</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>Tree</cv:Mode>
          <cv:Method>ChainApproxSimple</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Area</Selector>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>800</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>1311</cv:X>
                <cv:Y>736</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1336</cv:X>
                <cv:Y>736</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1336</cv:X>
                <cv:Y>785</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1311</cv:X>
                <cv:Y>785</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>1306</cv:X>
                <cv:Y>226</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1328</cv:X>
                <cv:Y>226</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1350</cv:X>
                <cv:Y>226</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1350</cv:X>
                <cv:Y>277</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1306</cv:X>
                <cv:Y>277</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>200000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val1</Selector>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="DoubleProperty">
          <Value>200000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>\\170.140.243.184\MuruganLab2_SharedFolder\Hyma\PV-Gcamp\Behavior Videos\m974\m974_twochoice_083123_tracking.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="8" Label="Source1" />
      <Edge From="0" To="16" Label="Source1" />
      <Edge From="0" To="24" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="31" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="31" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="31" Label="Source3" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="28" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="31" Label="Source4" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source5" />
      <Edge From="31" To="32" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>